plugins {
    id 'java-library'
    id 'idea'
    id 'net.ltgt.apt' version '0.16'
    id 'checkstyle'
    id "org.springframework.boot" version '2.0.3.RELEASE'
    id "com.gorylenko.gradle-git-properties" version "1.4.21"
    id "org.owasp.dependencycheck" version "3.2.1"
    id 'com.github.kt3k.coveralls' version '2.7.1'
    id 'jacoco'
    id "com.github.ksoichiro.spelling" version "0.1.1"
    id "com.simonharrer.modernizer" version "1.6.0-1"
    id 'com.github.ksoichiro.console.reporter' version '0.5.0'
    id 'com.github.ksoichiro.build.info' version '0.2.0'
    id "com.palantir.docker" version "0.20.1"
    id "com.jfrog.bintray" version "1.7.3"
    id 'maven-publish'
    id 'signing'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.wenhao'
version = '2.0.6'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.apache.commons:commons-pool2'
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compileOnly "io.github.openfeign:feign-okhttp:9.7.0"
    annotationProcessor 'org.projectlombok:lombok:1.18.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.apache.commons:commons-pool2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.10.0'
}

repositories {
    jcenter()
}

jar {
    enabled = true
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

checkstyle {
    toolVersion '8.1'
    ignoreFailures = false
    configFile file("$project.rootDir/config/checkstyle/checkstyle.xml")
    sourceSets = [sourceSets.main]

    checkstyleMain {
        source = 'src/main/java'
    }
}

copy {
    from "./config/githooks/"
    into "./.git/hooks/"
    fileMode 0755
}

bootJar {
    enabled = false
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(
                    dir: it,
                    exclude: [
                            '**/Application.class',
                            '**/domain/*.class',
                            '**/config/*.class'
                    ]
            )
        })
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = [
                    '**.Application',
                    '**.domain.*',
                    '**.config.*'
            ]

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
    dependsOn(jacocoTestReport)
}
check.dependsOn jacocoTestCoverageVerification

def pomConfig = {
    licenses {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
        }
    }

    scm {
        url 'https://github.com/wenhao/parrot'
        connection 'https://github.com/wenhao/parrot.git'
        developerConnection 'git@github.com:wenhao/parrot.git'
    }

    developers {
        developer {
            id 'wenhao'
            name 'Hao Wen'
            email 'wenhao@126.com'
            organization 'Hao Wen'
            roles {
                role 'Developer'
            }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.github.wenhao'
            artifactId 'parrot'
            version '2.0.6'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Cacheable http server gateway.')
                root.appendNode('name', 'parrot')
                root.appendNode('url', 'https://github.com/wenhao/parrot')
                root.appendNode('inceptionYear', '2018')
                root.children().last() + pomConfig
            }
        }
    }
}

// publish to jcenter
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    publications = ['maven']
    dryRun = false
    publish = true
    override = false
    pkg {
        repo = 'maven'
        name = 'parrot'
        desc = 'Cacheable http server gateway.'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/wenhao/parrot'
        issueTrackerUrl = 'https://github.com/wenhao/parrot/issues'
        vcsUrl = 'https://github.com/wenhao/parrot'
        labels = ['mock', 'stub']
        publicDownloadNumbers = true
        githubRepo = 'wenhao/parrot'
        githubReleaseNotesFile = 'README.md'
        version {
            name = '2.0.6'
            desc = 'Cacheable http server gateway 2.0.6'
            released = new Date()
            vcsTag = '2.0.6'
            gpg {
                sign = true
                passphrase = 'passphrase'
            }
            mavenCentralSync {
                sync = false
                user = project.hasProperty('sonatypeUsername')
                password = project.hasProperty('sonatypePassword')
                close = '1'
            }
        }
    }
}

